# yueen

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: CI.yml
src/main/java/kr/co/sunget/yueen/: YueenApplication.java
src/main/java/kr/co/sunget/yueen/domain/admin/domain/: Admin.java
src/main/java/kr/co/sunget/yueen/domain/admin/domain/repository/: AdminRepository.java
src/main/java/kr/co/sunget/yueen/domain/user/domain/: User.java
src/main/java/kr/co/sunget/yueen/domain/user/domain/Repository/: UserRepository.java
src/main/java/kr/co/sunget/yueen/global/entity/: BaseEntity.java
src/main/java/kr/co/sunget/yueen/global/enums/: UserRole.java
src/main/java/kr/co/sunget/yueen/global/error/: ErrorResponse.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/kr/co/sunget/yueen/global/error/exception/: YueenException.java
src/main/java/kr/co/sunget/yueen/global/error/filter/: GlobalErrorFilter.java
src/main/java/kr/co/sunget/yueen/global/exception/: InvalidRoleException.java
src/main/java/kr/co/sunget/yueen/global/property/aws/: AwsS3Properties.java  AwsSesProperties.java
src/main/java/kr/co/sunget/yueen/global/property/error/: ErrorProperties.java
src/main/java/kr/co/sunget/yueen/global/property/jwt/: JwtProperties.java
src/main/java/kr/co/sunget/yueen/global/property/redis/: RedisProperties.java
src/main/java/kr/co/yueen/: YueenApplication.java
src/main/resources/: application.yml
src/test/java/kr/co/yueen/: YueenApplicationTests.java
